/* Add your code here */
.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-flow: row;
    height: 590px;
    width: 80%;
    gap: 10px;
    margin-left: 10%;
  }

  .grid-item {
      background-color: rgb(209, 204, 204);
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bolder;
  }

  .days {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bolder;
  }
  
  .heading {
    grid-column: 1 / 8;
    grid-row: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    color: white;
    font-weight: bolder;
    font-size: xx-large;
  }

  .empty {
      background-color: none;
      border: 1px solid rgb(209, 204, 204);
  }

  @media (max-width: 414px)
  {
    .grid-container {
      width: 100%;
      margin: 0;
      height: 350px;
      gap:4px;
    }
  }
  @media (min-width: 414px) and (max-width: 768px)
  {
    .grid-container {
      width: 100%;
      margin: 0;
      height: 450px;
      gap:7px;
    }
  }
  